{
  "name": "e3g/quanti",
  "description": "QUANTI \u2013 Group Buying & Deals with enhanced REST API",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "E3G\\Quanti\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpcbf": "phpcbf --standard=phpcs.xml",
    "test": "phpunit --configuration phpunit.xml.dist"
  }
}